#from https://github.com/SirEthanator/Hyprland-Dots
animations {
    enabled = true

    bezier = 1, 0.23, 1, 0.32, 1.00

    animation = windows, 1, 5, 1

    animation = windowsIn, 1, 5, 1, slide

    animation = windowsOut, 1, 5, 1, slide

    animation = border, 1, 5, default

    animation = borderangle, 1, 5, default

    animation = fade, 1, 5, default

    animation = workspaces, 1, 5, 1, slidefade 30%
}
