animations {
  enabled = yes

    bezier = myb, 0.1, 1, 0.0, 1.05
    bezier = linear, 1, 1, 1, 1
    
    animation = fadeIn, 1, 15, myb
    animation = windows, 1, 7, myb, slide
    animation = windowsOut, 1, 7, myb, popin 50%
    animation = windowsMove, 1, 7, myb, slide
    animation = border, 1, 10, myb
    animation = borderangle, 1, 60, linear, once
    animation = fade, 1, 7, myb
    animation = workspaces, 1, 7, myb, slidefade 30%

}
